upstream keaairbnbupstream {
    server web:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://keaairbnbupstream;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/do.haidar.dk.pem;
    ssl_certificate_key /etc/ssl/do.haidar.dk.key;

    server_name do.haidar.dk;
    location / {
        proxy_pass http://keaairbnbupstream;
    }
}
