upstream keaairbnbupstream {
    server web:3000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/linode.haidar.dk.pem;
    ssl_certificate_key /etc/ssl/linode.haidar.dk.key;

    server_name linode.haidar.dk;
    location / {
        proxy_pass http://keaairbnbupstream;
    }
}
